<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">
  <header class="header">
    <img src="./images/logo/logo.svg" alt="логотип компании" class="header__logo">
  </header>
  <main class="content">
    <section class="profile">
      <img src="./images/cousteau.jpg" alt="фото" class="profile__avatar">
      <div>
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-btn" type="button"></button>
        </div>
        <p class="profile__desc">Исследователь океана</p>
      </div>
      <button type="button" aria-label="Добавить" class="profile__add-btn"></button>
    </section>
    <section class="elements" aria-label="Блок с карточками">
      <ul class="elements__list">
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">© 2020 Mesto Russia</p>
  </footer>
  <div class="popup popup_type_edit">
    <div class="popup__container">
      <form name="profile-form" class="popup__form popup__form-edit" novalidate onsubmit="return false;">
        <h2 class="popup__title">Редактировать профиль</h2>
        <input id="name-input" type="text" placeholder="Введите имя" name="name" class="popup__input popup__input_type_name" required minlength="2" maxlength="40">
        <span class="name-input-error popup__input-error"></span>
        <input id="desc-input" type="text" placeholder="Введите профессию" name="desc" class="popup__input popup__input_type_desc" required minlength="2" maxlength="200">
        <span class="desc-input-error popup__input-error"></span>
        <button type="submit" class="popup__btn">Сохранить</button>
        <button type="button" aria-label="Закрыть" class="popup__close"></button>
      </form>
    </div>
  </div>
  <div class="popup popup_type_add">
    <div class="popup__container">
      <form name="add-form" class="popup__form popup__form-add" novalidate onsubmit="return false;">
        <h2 class="popup__title-add">Новое место</h2>
        <input id="place-input" type="text" placeholder="Название" name="place" class="popup__input popup__input_type_place popup__input_placeholder" required minlength="2" maxlength="30">
        <span class="place-input-error popup__input-error"></span>
        <input id="link-input" type="url" placeholder="Ссылка на картинку" name="link" class="popup__input popup__input_type_link popup__input_placeholder" required>
        <span class="link-input-error popup__input-error"></span>
        <button type="submit" class="popup__btn">Создать</button>
        <button type="button" aria-label="Закрыть" class="popup__close"></button>
      </form>
    </div>
  </div>
  <div class="popup popup_type_image popup_opacity">
    <div class="popup__container-img">
      <button type="button" aria-label="Закрыть" class="popup__close-img"></button>
      <img class="popup__image-img" src="#" alt="">
      <h4 class="popup__title-img"></h4>
    </div>
  </div>
  <template id="elements-template">
    <li class="elements__item">
      <button type="button" class="elements__delete-btn" aria-label="Удалить"></button>
      <img src="#" alt="" class="elements__img">
      <div class="elements__like-block">
        <h2 class="elements__title"></h2>
        <button type="button" class="elements__like-btn" aria-label="Лайки"></button>
      </div>
    </li>
  </template>
  <script defer src="./js/index.js"></script>
  <script src="./js/constants.js"></script>
  <script src="./js/validate.js"></script>
</body>
</html>
